<package>
  <name>accerion_driver_msgs</name>
  <version>6.1.0</version>
  <description>
    accerion_driver_msgs contains the messages, actions and services used by accerion_driver.
  </description>
  <maintainer email="info@accerion.tech">Accerion</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>actionlib_msgs</build_depend>

  <run_depend>actionlib_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
</package>
