# goal
string path                 # Path where the file is located or should be stored
uint8 placement_mode        # In case of a map, 0 = replace, 1 = merge, 2 = update
---
# result
bool done                   # sets the action to a finite state
bool success                # boolean that holds whether the request has been made
string message              # message that contains information about the request(success/failure etc.)
---
# feedback
int32 progress              # message that contains information about the current progress