;; Auto-generated. Do not edit!


(when (boundp 'fuse_navigation_msgs::ExecutePathResult)
  (if (not (find-package "FUSE_NAVIGATION_MSGS"))
    (make-package "FUSE_NAVIGATION_MSGS"))
  (shadow 'ExecutePathResult (find-package "FUSE_NAVIGATION_MSGS")))
(unless (find-package "FUSE_NAVIGATION_MSGS::EXECUTEPATHRESULT")
  (make-package "FUSE_NAVIGATION_MSGS::EXECUTEPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecutePathResult.msg.html


(defclass fuse_navigation_msgs::ExecutePathResult
  :super ros::object
  :slots (_finished_mission ))

(defmethod fuse_navigation_msgs::ExecutePathResult
  (:init
   (&key
    ((:finished_mission __finished_mission) nil)
    )
   (send-super :init)
   (setq _finished_mission __finished_mission)
   self)
  (:finished_mission
   (&optional __finished_mission)
   (if __finished_mission (setq _finished_mission __finished_mission)) _finished_mission)
  (:serialization-length
   ()
   (+
    ;; bool _finished_mission
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished_mission
       (if _finished_mission (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished_mission
     (setq _finished_mission (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get fuse_navigation_msgs::ExecutePathResult :md5sum-) "d54e29b77f6150086a487e84800793cc")
(setf (get fuse_navigation_msgs::ExecutePathResult :datatype-) "fuse_navigation_msgs/ExecutePathResult")
(setf (get fuse_navigation_msgs::ExecutePathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool finished_mission

")



(provide :fuse_navigation_msgs/ExecutePathResult "d54e29b77f6150086a487e84800793cc")


