;; Auto-generated. Do not edit!


(when (boundp 'fuse_navigation_msgs::ExecuteTaskAction)
  (if (not (find-package "FUSE_NAVIGATION_MSGS"))
    (make-package "FUSE_NAVIGATION_MSGS"))
  (shadow 'ExecuteTaskAction (find-package "FUSE_NAVIGATION_MSGS")))
(unless (find-package "FUSE_NAVIGATION_MSGS::EXECUTETASKACTION")
  (make-package "FUSE_NAVIGATION_MSGS::EXECUTETASKACTION"))

(in-package "ROS")
;;//! \htmlinclude ExecuteTaskAction.msg.html


(defclass fuse_navigation_msgs::ExecuteTaskAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod fuse_navigation_msgs::ExecuteTaskAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance fuse_navigation_msgs::ExecuteTaskActionGoal :init))
    ((:action_result __action_result) (instance fuse_navigation_msgs::ExecuteTaskActionResult :init))
    ((:action_feedback __action_feedback) (instance fuse_navigation_msgs::ExecuteTaskActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; fuse_navigation_msgs/ExecuteTaskActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; fuse_navigation_msgs/ExecuteTaskActionResult _action_result
    (send _action_result :serialization-length)
    ;; fuse_navigation_msgs/ExecuteTaskActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; fuse_navigation_msgs/ExecuteTaskActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; fuse_navigation_msgs/ExecuteTaskActionResult _action_result
       (send _action_result :serialize s)
     ;; fuse_navigation_msgs/ExecuteTaskActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; fuse_navigation_msgs/ExecuteTaskActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; fuse_navigation_msgs/ExecuteTaskActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; fuse_navigation_msgs/ExecuteTaskActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get fuse_navigation_msgs::ExecuteTaskAction :md5sum-) "63475ef0fa14f093a28888aba2b872fc")
(setf (get fuse_navigation_msgs::ExecuteTaskAction :datatype-) "fuse_navigation_msgs/ExecuteTaskAction")
(setf (get fuse_navigation_msgs::ExecuteTaskAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ExecuteTaskActionGoal action_goal
ExecuteTaskActionResult action_result
ExecuteTaskActionFeedback action_feedback

================================================================================
MSG: fuse_navigation_msgs/ExecuteTaskActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ExecuteTaskGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: fuse_navigation_msgs/ExecuteTaskGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Action used to send a task/mission for the agent to execute

# Goal
string task_id
string agent_id
TaskAction[] action_plan

================================================================================
MSG: fuse_navigation_msgs/TaskAction
# Represents an action as part of a larger agent task
string name
string[] arguments
================================================================================
MSG: fuse_navigation_msgs/ExecuteTaskActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecuteTaskResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: fuse_navigation_msgs/ExecuteTaskResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool finished_mission

================================================================================
MSG: fuse_navigation_msgs/ExecuteTaskActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecuteTaskFeedback feedback

================================================================================
MSG: fuse_navigation_msgs/ExecuteTaskFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string status # For general status messages
string task_state
int32 action_index


")



(provide :fuse_navigation_msgs/ExecuteTaskAction "63475ef0fa14f093a28888aba2b872fc")


