<?xml version="1.0"?>
<package format="2">
  <name>accerion_pose_manager</name>
  <version>6.1.0</version>
  <description>The accerion_pose_manager package</description>
  <maintainer email="info@accerion.tech">Accerion</maintainer>
  <author email="info@accerion.tech">Accerion</author>
  <license>MPL</license>

  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <depend>accerion_driver_msgs</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_srvs</depend>
  <depend>tf</depend>
  <depend>tf2</depend>

  <exec_depend>message_runtime</exec_depend>

  <build_depend>roscpp</build_depend>

  <buildtool_depend>catkin</buildtool_depend>

</package>
