#goal
int32 MOVE_UNDEFINED_REQUEST=0
int32 MOVE_ABSOLUTE      =1
int32 MOVE_RELATIVE      =2
int32 CALIBRATE_REACH    =3
int32 CALIBRATE_LIFT     =4
int32 CALIBRATE_TILT     =5
int32 CALIBRATE_SIDESHIFT =6

int32 move_type_enum

float64 position_Goal
float32 position_tolerance
int32 mission_type_enum
int32 MISSION_PICK = 1
int32 MISSION_PLACE = 2
int32 SENSOR_NO_SENSE                              =7
int32 SENSOR_REACH_PAYLOAD_SENSE_LINEAR_CHANGE     =8
int32 SENSOR_REACH_PAYLOAD_SENSE_NO_CHANGE         =9
int32 SENSOR_REACH_FORKTIP_SENSE_COLLISION_CHANGE  =10
int32 SENSOR_REACH_UNTIL_FORKTIP_SENSE_SENSE_VALUE =11
int32 SENSOR_LIFT_UNTIL_LASER_READING =12
int32 sensor_type_enum

float64 forktip_distance

---
#result definition
bool success_Result

int32 ERROR_EXCEEDED_TRAVEL=0
int32 ERROR_TIMEOUT=1
int32 ERROR_UNDEFINED_MOVE_TYPE=2
int32 ERROR_UNDEFINED_SENSOR_TYPE=3
int32 ERROR_STALL_DETECTED=4
int32 ERROR_DEADMAN_IS_OFF=5

int32 error_enum

float64 exceeded_distance
float64 allowable_distance
float64 final_position
---
#feedback
float64 percentage_finished

