# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~robot_frame
0.default= base_link
0.type= str
0.desc=Name of robot frame 
1.name= ~dock_frame
1.default= dock_truth
1.type= str
1.desc=Name of dock frame 
2.name= ~dock_pose_topic
2.default= docking/dock_pose
2.type= str
2.desc=Topic of calculated dock pose 
3.name= ~dock_gazebo_pose_topic
3.default= dock_pose_gazebo
3.type= str
3.desc=Topic of gazebo truth dock pose 
4.name= ~use_calculated_pose
4.default= True
4.type= bool
4.desc=Switch between gazebo truth pose or calculated pose 
5.name= ~goal_dist_tolerance
5.default= 0.01
5.type= double
5.desc=Max Goal Distance Error Tolerance (m) Range: 0.001 to 1.0
6.name= ~goal_orientation_tolerance
6.default= 0.01
6.type= double
6.desc=Max Goal Orientation Error Tolerance (rad) Range: 0.001 to 1.0
7.name= ~omega_max
7.default= 0.3
7.type= double
7.desc=Max Rotational Velocity Range: 0.0 to 2.0
8.name= ~lin_vel_min
8.default= 0.0169
8.type= double
8.desc=Min Translational Velocity Range: 0.0 to 1.0
9.name= ~lin_vel_max
9.default= 0.5
9.type= double
9.desc=Max Translational Velocity Range: 0.0 to 1.0
10.name= ~kp_translate
10.default= 1.0
10.type= double
10.desc=Proportional Gain for Translation Range: 0.0 to 100.0
11.name= ~ki_translate
11.default= 0.1
11.type= double
11.desc=Integral Gain for Translation Range: 0.0 to 100.0
12.name= ~kd_translate
12.default= 1.0
12.type= double
12.desc=Derivative Gain for Translation Range: 0.0 to 100.0
13.name= ~kp_rotate
13.default= 1.0
13.type= double
13.desc=Proportional Gain for Rotation Range: 0.0 to 100.0
14.name= ~ki_rotate
14.default= 0.0
14.type= double
14.desc=Integral Gain for Rotation Range: 0.0 to 100.0
15.name= ~kd_rotate
15.default= 0.5
15.type= double
15.desc=Derivative Gain for Rotation Range: 0.0 to 100.0
16.name= ~control_frequency
16.default= 10.0
16.type= double
16.desc=Frequency of control Range: 1.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
