;; Auto-generated. Do not edit!


(when (boundp 'rt_carriage_controller_msgs::rt_carriage_controllerAction)
  (if (not (find-package "RT_CARRIAGE_CONTROLLER_MSGS"))
    (make-package "RT_CARRIAGE_CONTROLLER_MSGS"))
  (shadow 'rt_carriage_controllerAction (find-package "RT_CARRIAGE_CONTROLLER_MSGS")))
(unless (find-package "RT_CARRIAGE_CONTROLLER_MSGS::RT_CARRIAGE_CONTROLLERACTION")
  (make-package "RT_CARRIAGE_CONTROLLER_MSGS::RT_CARRIAGE_CONTROLLERACTION"))

(in-package "ROS")
;;//! \htmlinclude rt_carriage_controllerAction.msg.html


(defclass rt_carriage_controller_msgs::rt_carriage_controllerAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod rt_carriage_controller_msgs::rt_carriage_controllerAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance rt_carriage_controller_msgs::rt_carriage_controllerActionGoal :init))
    ((:action_result __action_result) (instance rt_carriage_controller_msgs::rt_carriage_controllerActionResult :init))
    ((:action_feedback __action_feedback) (instance rt_carriage_controller_msgs::rt_carriage_controllerActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; rt_carriage_controller_msgs/rt_carriage_controllerActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; rt_carriage_controller_msgs/rt_carriage_controllerActionResult _action_result
    (send _action_result :serialization-length)
    ;; rt_carriage_controller_msgs/rt_carriage_controllerActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; rt_carriage_controller_msgs/rt_carriage_controllerActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; rt_carriage_controller_msgs/rt_carriage_controllerActionResult _action_result
       (send _action_result :serialize s)
     ;; rt_carriage_controller_msgs/rt_carriage_controllerActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; rt_carriage_controller_msgs/rt_carriage_controllerActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; rt_carriage_controller_msgs/rt_carriage_controllerActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; rt_carriage_controller_msgs/rt_carriage_controllerActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get rt_carriage_controller_msgs::rt_carriage_controllerAction :md5sum-) "04908d3e3d51140f2cd5200882250ef4")
(setf (get rt_carriage_controller_msgs::rt_carriage_controllerAction :datatype-) "rt_carriage_controller_msgs/rt_carriage_controllerAction")
(setf (get rt_carriage_controller_msgs::rt_carriage_controllerAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

rt_carriage_controllerActionGoal action_goal
rt_carriage_controllerActionResult action_result
rt_carriage_controllerActionFeedback action_feedback

================================================================================
MSG: rt_carriage_controller_msgs/rt_carriage_controllerActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
rt_carriage_controllerGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: rt_carriage_controller_msgs/rt_carriage_controllerGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 MOVE_UNDEFINED_REQUEST=0
int32 MOVE_ABSOLUTE      =1
int32 MOVE_RELATIVE      =2
int32 CALIBRATE_REACH    =3
int32 CALIBRATE_LIFT     =4
int32 CALIBRATE_TILT     =5
int32 CALIBRATE_SIDESHIFT =6

int32 move_type_enum

float64 position_Goal
float32 position_tolerance
int32 mission_type_enum
int32 MISSION_PICK = 1
int32 MISSION_PLACE = 2
int32 SENSOR_NO_SENSE                              =7
int32 SENSOR_REACH_PAYLOAD_SENSE_LINEAR_CHANGE     =8
int32 SENSOR_REACH_PAYLOAD_SENSE_NO_CHANGE         =9
int32 SENSOR_REACH_FORKTIP_SENSE_COLLISION_CHANGE  =10
int32 SENSOR_REACH_UNTIL_FORKTIP_SENSE_SENSE_VALUE =11
int32 SENSOR_LIFT_UNTIL_LASER_READING =12
int32 sensor_type_enum

float64 forktip_distance


================================================================================
MSG: rt_carriage_controller_msgs/rt_carriage_controllerActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
rt_carriage_controllerResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: rt_carriage_controller_msgs/rt_carriage_controllerResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success_Result

int32 ERROR_EXCEEDED_TRAVEL=0
int32 ERROR_TIMEOUT=1
int32 ERROR_UNDEFINED_MOVE_TYPE=2
int32 ERROR_UNDEFINED_SENSOR_TYPE=3
int32 ERROR_STALL_DETECTED=4
int32 ERROR_DEADMAN_IS_OFF=5

int32 error_enum

float64 exceeded_distance
float64 allowable_distance
float64 final_position

================================================================================
MSG: rt_carriage_controller_msgs/rt_carriage_controllerActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
rt_carriage_controllerFeedback feedback

================================================================================
MSG: rt_carriage_controller_msgs/rt_carriage_controllerFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 percentage_finished



")



(provide :rt_carriage_controller_msgs/rt_carriage_controllerAction "04908d3e3d51140f2cd5200882250ef4")


