;; Auto-generated. Do not edit!


(when (boundp 'rt_carriage_controller_msgs::rt_carriage_controllerActionGoal)
  (if (not (find-package "RT_CARRIAGE_CONTROLLER_MSGS"))
    (make-package "RT_CARRIAGE_CONTROLLER_MSGS"))
  (shadow 'rt_carriage_controllerActionGoal (find-package "RT_CARRIAGE_CONTROLLER_MSGS")))
(unless (find-package "RT_CARRIAGE_CONTROLLER_MSGS::RT_CARRIAGE_CONTROLLERACTIONGOAL")
  (make-package "RT_CARRIAGE_CONTROLLER_MSGS::RT_CARRIAGE_CONTROLLERACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude rt_carriage_controllerActionGoal.msg.html
(if (not (find-package "ACTIONLIB_MSGS"))
  (ros::roseus-add-msgs "actionlib_msgs"))
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass rt_carriage_controller_msgs::rt_carriage_controllerActionGoal
  :super ros::object
  :slots (_header _goal_id _goal ))

(defmethod rt_carriage_controller_msgs::rt_carriage_controllerActionGoal
  (:init
   (&key
    ((:header __header) (instance std_msgs::Header :init))
    ((:goal_id __goal_id) (instance actionlib_msgs::GoalID :init))
    ((:goal __goal) (instance rt_carriage_controller_msgs::rt_carriage_controllerGoal :init))
    )
   (send-super :init)
   (setq _header __header)
   (setq _goal_id __goal_id)
   (setq _goal __goal)
   self)
  (:header
   (&rest __header)
   (if (keywordp (car __header))
       (send* _header __header)
     (progn
       (if __header (setq _header (car __header)))
       _header)))
  (:goal_id
   (&rest __goal_id)
   (if (keywordp (car __goal_id))
       (send* _goal_id __goal_id)
     (progn
       (if __goal_id (setq _goal_id (car __goal_id)))
       _goal_id)))
  (:goal
   (&rest __goal)
   (if (keywordp (car __goal))
       (send* _goal __goal)
     (progn
       (if __goal (setq _goal (car __goal)))
       _goal)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Header _header
    (send _header :serialization-length)
    ;; actionlib_msgs/GoalID _goal_id
    (send _goal_id :serialization-length)
    ;; rt_carriage_controller_msgs/rt_carriage_controllerGoal _goal
    (send _goal :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Header _header
       (send _header :serialize s)
     ;; actionlib_msgs/GoalID _goal_id
       (send _goal_id :serialize s)
     ;; rt_carriage_controller_msgs/rt_carriage_controllerGoal _goal
       (send _goal :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Header _header
     (send _header :deserialize buf ptr-) (incf ptr- (send _header :serialization-length))
   ;; actionlib_msgs/GoalID _goal_id
     (send _goal_id :deserialize buf ptr-) (incf ptr- (send _goal_id :serialization-length))
   ;; rt_carriage_controller_msgs/rt_carriage_controllerGoal _goal
     (send _goal :deserialize buf ptr-) (incf ptr- (send _goal :serialization-length))
   ;;
   self)
  )

(setf (get rt_carriage_controller_msgs::rt_carriage_controllerActionGoal :md5sum-) "99f4200c0241fe9d7f48f5ef61c850bb")
(setf (get rt_carriage_controller_msgs::rt_carriage_controllerActionGoal :datatype-) "rt_carriage_controller_msgs/rt_carriage_controllerActionGoal")
(setf (get rt_carriage_controller_msgs::rt_carriage_controllerActionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
rt_carriage_controllerGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: rt_carriage_controller_msgs/rt_carriage_controllerGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 MOVE_UNDEFINED_REQUEST=0
int32 MOVE_ABSOLUTE      =1
int32 MOVE_RELATIVE      =2
int32 CALIBRATE_REACH    =3
int32 CALIBRATE_LIFT     =4
int32 CALIBRATE_TILT     =5
int32 CALIBRATE_SIDESHIFT =6

int32 move_type_enum

float64 position_Goal
float32 position_tolerance
int32 mission_type_enum
int32 MISSION_PICK = 1
int32 MISSION_PLACE = 2
int32 SENSOR_NO_SENSE                              =7
int32 SENSOR_REACH_PAYLOAD_SENSE_LINEAR_CHANGE     =8
int32 SENSOR_REACH_PAYLOAD_SENSE_NO_CHANGE         =9
int32 SENSOR_REACH_FORKTIP_SENSE_COLLISION_CHANGE  =10
int32 SENSOR_REACH_UNTIL_FORKTIP_SENSE_SENSE_VALUE =11
int32 SENSOR_LIFT_UNTIL_LASER_READING =12
int32 sensor_type_enum

float64 forktip_distance


")



(provide :rt_carriage_controller_msgs/rt_carriage_controllerActionGoal "99f4200c0241fe9d7f48f5ef61c850bb")


