;; Auto-generated. Do not edit!


(when (boundp 'rt_carriage_controller_msgs::rt_carriage_controllerFeedback)
  (if (not (find-package "RT_CARRIAGE_CONTROLLER_MSGS"))
    (make-package "RT_CARRIAGE_CONTROLLER_MSGS"))
  (shadow 'rt_carriage_controllerFeedback (find-package "RT_CARRIAGE_CONTROLLER_MSGS")))
(unless (find-package "RT_CARRIAGE_CONTROLLER_MSGS::RT_CARRIAGE_CONTROLLERFEEDBACK")
  (make-package "RT_CARRIAGE_CONTROLLER_MSGS::RT_CARRIAGE_CONTROLLERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude rt_carriage_controllerFeedback.msg.html


(defclass rt_carriage_controller_msgs::rt_carriage_controllerFeedback
  :super ros::object
  :slots (_percentage_finished ))

(defmethod rt_carriage_controller_msgs::rt_carriage_controllerFeedback
  (:init
   (&key
    ((:percentage_finished __percentage_finished) 0.0)
    )
   (send-super :init)
   (setq _percentage_finished (float __percentage_finished))
   self)
  (:percentage_finished
   (&optional __percentage_finished)
   (if __percentage_finished (setq _percentage_finished __percentage_finished)) _percentage_finished)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage_finished
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage_finished
       (sys::poke _percentage_finished (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage_finished
     (setq _percentage_finished (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get rt_carriage_controller_msgs::rt_carriage_controllerFeedback :md5sum-) "9095a553dcd7ab17f485835d069ce951")
(setf (get rt_carriage_controller_msgs::rt_carriage_controllerFeedback :datatype-) "rt_carriage_controller_msgs/rt_carriage_controllerFeedback")
(setf (get rt_carriage_controller_msgs::rt_carriage_controllerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 percentage_finished



")



(provide :rt_carriage_controller_msgs/rt_carriage_controllerFeedback "9095a553dcd7ab17f485835d069ce951")


