;; Auto-generated. Do not edit!


(when (boundp 'rt_mission_msgs::mobile_robot_pick_and_placeAction)
  (if (not (find-package "RT_MISSION_MSGS"))
    (make-package "RT_MISSION_MSGS"))
  (shadow 'mobile_robot_pick_and_placeAction (find-package "RT_MISSION_MSGS")))
(unless (find-package "RT_MISSION_MSGS::MOBILE_ROBOT_PICK_AND_PLACEACTION")
  (make-package "RT_MISSION_MSGS::MOBILE_ROBOT_PICK_AND_PLACEACTION"))

(in-package "ROS")
;;//! \htmlinclude mobile_robot_pick_and_placeAction.msg.html


(defclass rt_mission_msgs::mobile_robot_pick_and_placeAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod rt_mission_msgs::mobile_robot_pick_and_placeAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance rt_mission_msgs::mobile_robot_pick_and_placeActionGoal :init))
    ((:action_result __action_result) (instance rt_mission_msgs::mobile_robot_pick_and_placeActionResult :init))
    ((:action_feedback __action_feedback) (instance rt_mission_msgs::mobile_robot_pick_and_placeActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; rt_mission_msgs/mobile_robot_pick_and_placeActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; rt_mission_msgs/mobile_robot_pick_and_placeActionResult _action_result
    (send _action_result :serialization-length)
    ;; rt_mission_msgs/mobile_robot_pick_and_placeActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; rt_mission_msgs/mobile_robot_pick_and_placeActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; rt_mission_msgs/mobile_robot_pick_and_placeActionResult _action_result
       (send _action_result :serialize s)
     ;; rt_mission_msgs/mobile_robot_pick_and_placeActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; rt_mission_msgs/mobile_robot_pick_and_placeActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; rt_mission_msgs/mobile_robot_pick_and_placeActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; rt_mission_msgs/mobile_robot_pick_and_placeActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get rt_mission_msgs::mobile_robot_pick_and_placeAction :md5sum-) "7947413ba193e5279f133e0b7b78224b")
(setf (get rt_mission_msgs::mobile_robot_pick_and_placeAction :datatype-) "rt_mission_msgs/mobile_robot_pick_and_placeAction")
(setf (get rt_mission_msgs::mobile_robot_pick_and_placeAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

mobile_robot_pick_and_placeActionGoal action_goal
mobile_robot_pick_and_placeActionResult action_result
mobile_robot_pick_and_placeActionFeedback action_feedback

================================================================================
MSG: rt_mission_msgs/mobile_robot_pick_and_placeActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
mobile_robot_pick_and_placeGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: rt_mission_msgs/mobile_robot_pick_and_placeGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
rt_mission_msgs/rt_mission mission

================================================================================
MSG: rt_mission_msgs/rt_mission
int32 task_enum
int32 TASK_PICK_AND_PLACE=0
int32 TASK_PICK=1
int32 TASK_PLACE=2
int32 TASK_CHARGE_ROBOT=3
string status
string pick_location_name
string place_location_name
string pick_stage_name
string place_stage_name
geometry_msgs/Pose pick_location
geometry_msgs/Pose pick_stage_location
geometry_msgs/Pose place_location
geometry_msgs/Pose place_stage_location
string pallet_id
float32 pick_slot_height
float32 place_slot_height
string pick_approach_direction
string place_approach_direction
string pick_edge_case_direction
string place_edge_case_direction
bool priority
bool payload_dimension
float32 mission_complete_time
float32 mission_distance

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: rt_mission_msgs/mobile_robot_pick_and_placeActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
mobile_robot_pick_and_placeResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: rt_mission_msgs/mobile_robot_pick_and_placeResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success_Result
float32 mission_complete_time
float32 mission_distance

int32 ERROR_GENERIC_ERROR=0
int32 ERROR_PALLET_NOT_FOUND=1
int32 ERROR_PALLET_OUT_OF_POSITION=2
int32 ERROR_PLACE_LOCATION_NOT_CLEAR=3
int32 ERROR_UNDEFINED_SENSOR_TYPE=4
int32 ERROR_CARRIAGE_MOTION_FAILED=5
int32 ERROR_NAVIGATION_ERROR=6
int32 ERROR_SAFETY_COMMUNICATION_ERROR=7
int32 ERROR_DEADMAN_TIMED_OUT=8
int32 ERROR_OVERSIZED_PAYLOAD=9
int32 ERROR_LOAD_ALREADY_ON_PALLET_FOR_PICK=10

float32 exceeded_distance
int32 error_enum

================================================================================
MSG: rt_mission_msgs/mobile_robot_pick_and_placeActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
mobile_robot_pick_and_placeFeedback feedback

================================================================================
MSG: rt_mission_msgs/mobile_robot_pick_and_placeFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string feedback
float64 percentage_finished


")



(provide :rt_mission_msgs/mobile_robot_pick_and_placeAction "7947413ba193e5279f133e0b7b78224b")


