;; Auto-generated. Do not edit!


(when (boundp 'rt_mission_msgs::mobile_robot_pick_and_placeGoal)
  (if (not (find-package "RT_MISSION_MSGS"))
    (make-package "RT_MISSION_MSGS"))
  (shadow 'mobile_robot_pick_and_placeGoal (find-package "RT_MISSION_MSGS")))
(unless (find-package "RT_MISSION_MSGS::MOBILE_ROBOT_PICK_AND_PLACEGOAL")
  (make-package "RT_MISSION_MSGS::MOBILE_ROBOT_PICK_AND_PLACEGOAL"))

(in-package "ROS")
;;//! \htmlinclude mobile_robot_pick_and_placeGoal.msg.html


(defclass rt_mission_msgs::mobile_robot_pick_and_placeGoal
  :super ros::object
  :slots (_mission ))

(defmethod rt_mission_msgs::mobile_robot_pick_and_placeGoal
  (:init
   (&key
    ((:mission __mission) (instance rt_mission_msgs::rt_mission :init))
    )
   (send-super :init)
   (setq _mission __mission)
   self)
  (:mission
   (&rest __mission)
   (if (keywordp (car __mission))
       (send* _mission __mission)
     (progn
       (if __mission (setq _mission (car __mission)))
       _mission)))
  (:serialization-length
   ()
   (+
    ;; rt_mission_msgs/rt_mission _mission
    (send _mission :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; rt_mission_msgs/rt_mission _mission
       (send _mission :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; rt_mission_msgs/rt_mission _mission
     (send _mission :deserialize buf ptr-) (incf ptr- (send _mission :serialization-length))
   ;;
   self)
  )

(setf (get rt_mission_msgs::mobile_robot_pick_and_placeGoal :md5sum-) "a843553ccf8a45331ceb3bdc80ff87ce")
(setf (get rt_mission_msgs::mobile_robot_pick_and_placeGoal :datatype-) "rt_mission_msgs/mobile_robot_pick_and_placeGoal")
(setf (get rt_mission_msgs::mobile_robot_pick_and_placeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
rt_mission_msgs/rt_mission mission

================================================================================
MSG: rt_mission_msgs/rt_mission
int32 task_enum
int32 TASK_PICK_AND_PLACE=0
int32 TASK_PICK=1
int32 TASK_PLACE=2
int32 TASK_CHARGE_ROBOT=3
string status
string pick_location_name
string place_location_name
string pick_stage_name
string place_stage_name
geometry_msgs/Pose pick_location
geometry_msgs/Pose pick_stage_location
geometry_msgs/Pose place_location
geometry_msgs/Pose place_stage_location
string pallet_id
float32 pick_slot_height
float32 place_slot_height
string pick_approach_direction
string place_approach_direction
string pick_edge_case_direction
string place_edge_case_direction
bool priority
bool payload_dimension
float32 mission_complete_time
float32 mission_distance

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :rt_mission_msgs/mobile_robot_pick_and_placeGoal "a843553ccf8a45331ceb3bdc80ff87ce")


