;; Auto-generated. Do not edit!


(when (boundp 'rt_mission_msgs::mobile_robot_pick_and_placeFeedback)
  (if (not (find-package "RT_MISSION_MSGS"))
    (make-package "RT_MISSION_MSGS"))
  (shadow 'mobile_robot_pick_and_placeFeedback (find-package "RT_MISSION_MSGS")))
(unless (find-package "RT_MISSION_MSGS::MOBILE_ROBOT_PICK_AND_PLACEFEEDBACK")
  (make-package "RT_MISSION_MSGS::MOBILE_ROBOT_PICK_AND_PLACEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude mobile_robot_pick_and_placeFeedback.msg.html


(defclass rt_mission_msgs::mobile_robot_pick_and_placeFeedback
  :super ros::object
  :slots (_feedback _percentage_finished ))

(defmethod rt_mission_msgs::mobile_robot_pick_and_placeFeedback
  (:init
   (&key
    ((:feedback __feedback) "")
    ((:percentage_finished __percentage_finished) 0.0)
    )
   (send-super :init)
   (setq _feedback (string __feedback))
   (setq _percentage_finished (float __percentage_finished))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:percentage_finished
   (&optional __percentage_finished)
   (if __percentage_finished (setq _percentage_finished __percentage_finished)) _percentage_finished)
  (:serialization-length
   ()
   (+
    ;; string _feedback
    4 (length _feedback)
    ;; float64 _percentage_finished
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback
       (write-long (length _feedback) s) (princ _feedback s)
     ;; float64 _percentage_finished
       (sys::poke _percentage_finished (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float64 _percentage_finished
     (setq _percentage_finished (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get rt_mission_msgs::mobile_robot_pick_and_placeFeedback :md5sum-) "504e74cc782f32ca4d00b0cb52a2dc8c")
(setf (get rt_mission_msgs::mobile_robot_pick_and_placeFeedback :datatype-) "rt_mission_msgs/mobile_robot_pick_and_placeFeedback")
(setf (get rt_mission_msgs::mobile_robot_pick_and_placeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string feedback
float64 percentage_finished


")



(provide :rt_mission_msgs/mobile_robot_pick_and_placeFeedback "504e74cc782f32ca4d00b0cb52a2dc8c")


