;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::ImportG2oGoal)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'ImportG2oGoal (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::IMPORTG2OGOAL")
  (make-package "ACCERION_DRIVER_MSGS::IMPORTG2OGOAL"))

(in-package "ROS")
;;//! \htmlinclude ImportG2oGoal.msg.html


(defclass accerion_driver_msgs::ImportG2oGoal
  :super ros::object
  :slots ())

(defmethod accerion_driver_msgs::ImportG2oGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get accerion_driver_msgs::ImportG2oGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get accerion_driver_msgs::ImportG2oGoal :datatype-) "accerion_driver_msgs/ImportG2oGoal")
(setf (get accerion_driver_msgs::ImportG2oGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal

")



(provide :accerion_driver_msgs/ImportG2oGoal "d41d8cd98f00b204e9800998ecf8427e")


