;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::RetrieveLogsGoal)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'RetrieveLogsGoal (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::RETRIEVELOGSGOAL")
  (make-package "ACCERION_DRIVER_MSGS::RETRIEVELOGSGOAL"))

(in-package "ROS")
;;//! \htmlinclude RetrieveLogsGoal.msg.html


(defclass accerion_driver_msgs::RetrieveLogsGoal
  :super ros::object
  :slots (_path _backup_logs ))

(defmethod accerion_driver_msgs::RetrieveLogsGoal
  (:init
   (&key
    ((:path __path) "")
    ((:backup_logs __backup_logs) nil)
    )
   (send-super :init)
   (setq _path (string __path))
   (setq _backup_logs __backup_logs)
   self)
  (:path
   (&optional __path)
   (if __path (setq _path __path)) _path)
  (:backup_logs
   (&optional __backup_logs)
   (if __backup_logs (setq _backup_logs __backup_logs)) _backup_logs)
  (:serialization-length
   ()
   (+
    ;; string _path
    4 (length _path)
    ;; bool _backup_logs
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _path
       (write-long (length _path) s) (princ _path s)
     ;; bool _backup_logs
       (if _backup_logs (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _path
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _path (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; bool _backup_logs
     (setq _backup_logs (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get accerion_driver_msgs::RetrieveLogsGoal :md5sum-) "d229c956cdfc5fe93f7272546acbcd70")
(setf (get accerion_driver_msgs::RetrieveLogsGoal :datatype-) "accerion_driver_msgs/RetrieveLogsGoal")
(setf (get accerion_driver_msgs::RetrieveLogsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string path                 # Path where the logs should be stored
bool backup_logs             # boolean, set to true if backup logs are to be retrieved.

")



(provide :accerion_driver_msgs/RetrieveLogsGoal "d229c956cdfc5fe93f7272546acbcd70")


