;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::SearchLoopClosuresGoal)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'SearchLoopClosuresGoal (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::SEARCHLOOPCLOSURESGOAL")
  (make-package "ACCERION_DRIVER_MSGS::SEARCHLOOPCLOSURESGOAL"))

(in-package "ROS")
;;//! \htmlinclude SearchLoopClosuresGoal.msg.html


(defclass accerion_driver_msgs::SearchLoopClosuresGoal
  :super ros::object
  :slots (_data ))

(defmethod accerion_driver_msgs::SearchLoopClosuresGoal
  (:init
   (&key
    ((:data __data) nil)
    )
   (send-super :init)
   (setq _data __data)
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; bool _data
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _data
       (if _data (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _data
     (setq _data (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get accerion_driver_msgs::SearchLoopClosuresGoal :md5sum-) "8b94c1b53db61fb6aed406028ad6332a")
(setf (get accerion_driver_msgs::SearchLoopClosuresGoal :datatype-) "accerion_driver_msgs/SearchLoopClosuresGoal")
(setf (get accerion_driver_msgs::SearchLoopClosuresGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
bool data                   # e.g. for hardware enabling / disabling

")



(provide :accerion_driver_msgs/SearchLoopClosuresGoal "8b94c1b53db61fb6aed406028ad6332a")


