;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::SearchLoopClosuresFeedback)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'SearchLoopClosuresFeedback (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::SEARCHLOOPCLOSURESFEEDBACK")
  (make-package "ACCERION_DRIVER_MSGS::SEARCHLOOPCLOSURESFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SearchLoopClosuresFeedback.msg.html


(defclass accerion_driver_msgs::SearchLoopClosuresFeedback
  :super ros::object
  :slots (_progress ))

(defmethod accerion_driver_msgs::SearchLoopClosuresFeedback
  (:init
   (&key
    ((:progress __progress) 0)
    )
   (send-super :init)
   (setq _progress (round __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; int32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _progress
       (write-long _progress s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _progress
     (setq _progress (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get accerion_driver_msgs::SearchLoopClosuresFeedback :md5sum-) "3068c2ff8fa67c9565c90bbf9331baeb")
(setf (get accerion_driver_msgs::SearchLoopClosuresFeedback :datatype-) "accerion_driver_msgs/SearchLoopClosuresFeedback")
(setf (get accerion_driver_msgs::SearchLoopClosuresFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int32 progress              # message that contains information about the current progress

")



(provide :accerion_driver_msgs/SearchLoopClosuresFeedback "3068c2ff8fa67c9565c90bbf9331baeb")


