;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::SendG2oResult)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'SendG2oResult (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::SENDG2ORESULT")
  (make-package "ACCERION_DRIVER_MSGS::SENDG2ORESULT"))

(in-package "ROS")
;;//! \htmlinclude SendG2oResult.msg.html


(defclass accerion_driver_msgs::SendG2oResult
  :super ros::object
  :slots (_done _success _message ))

(defmethod accerion_driver_msgs::SendG2oResult
  (:init
   (&key
    ((:done __done) nil)
    ((:success __success) nil)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _done __done)
   (setq _success __success)
   (setq _message (string __message))
   self)
  (:done
   (&optional __done)
   (if __done (setq _done __done)) _done)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _done
    1
    ;; bool _success
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _done
       (if _done (write-byte -1 s) (write-byte 0 s))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _done
     (setq _done (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get accerion_driver_msgs::SendG2oResult :md5sum-) "feba6950b54caccd02a3a7def5344230")
(setf (get accerion_driver_msgs::SendG2oResult :datatype-) "accerion_driver_msgs/SendG2oResult")
(setf (get accerion_driver_msgs::SendG2oResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool done                   # sets the action to a finite state
bool success                # boolean that holds whether the request has been made
string message              # message that contains information about the request(success/failure etc.)

")



(provide :accerion_driver_msgs/SendG2oResult "feba6950b54caccd02a3a7def5344230")


