;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::SendMapGoal)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'SendMapGoal (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::SENDMAPGOAL")
  (make-package "ACCERION_DRIVER_MSGS::SENDMAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude SendMapGoal.msg.html


(defclass accerion_driver_msgs::SendMapGoal
  :super ros::object
  :slots (_path _placement_mode ))

(defmethod accerion_driver_msgs::SendMapGoal
  (:init
   (&key
    ((:path __path) "")
    ((:placement_mode __placement_mode) 0)
    )
   (send-super :init)
   (setq _path (string __path))
   (setq _placement_mode (round __placement_mode))
   self)
  (:path
   (&optional __path)
   (if __path (setq _path __path)) _path)
  (:placement_mode
   (&optional __placement_mode)
   (if __placement_mode (setq _placement_mode __placement_mode)) _placement_mode)
  (:serialization-length
   ()
   (+
    ;; string _path
    4 (length _path)
    ;; uint8 _placement_mode
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _path
       (write-long (length _path) s) (princ _path s)
     ;; uint8 _placement_mode
       (write-byte _placement_mode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _path
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _path (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _placement_mode
     (setq _placement_mode (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get accerion_driver_msgs::SendMapGoal :md5sum-) "919b148512493030d5e926b3d870a6ab")
(setf (get accerion_driver_msgs::SendMapGoal :datatype-) "accerion_driver_msgs/SendMapGoal")
(setf (get accerion_driver_msgs::SendMapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string path                 # Path where the file is located or should be stored
uint8 placement_mode        # In case of a map, 0 = replace, 1 = merge, 2 = update

")



(provide :accerion_driver_msgs/SendMapGoal "919b148512493030d5e926b3d870a6ab")


