;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::SubsetMapGoal)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'SubsetMapGoal (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::SUBSETMAPGOAL")
  (make-package "ACCERION_DRIVER_MSGS::SUBSETMAPGOAL"))

(in-package "ROS")
;;//! \htmlinclude SubsetMapGoal.msg.html


(defclass accerion_driver_msgs::SubsetMapGoal
  :super ros::object
  :slots (_clusterIDs _targetAreaID ))

(defmethod accerion_driver_msgs::SubsetMapGoal
  (:init
   (&key
    ((:clusterIDs __clusterIDs) "")
    ((:targetAreaID __targetAreaID) 0)
    )
   (send-super :init)
   (setq _clusterIDs (string __clusterIDs))
   (setq _targetAreaID (round __targetAreaID))
   self)
  (:clusterIDs
   (&optional __clusterIDs)
   (if __clusterIDs (setq _clusterIDs __clusterIDs)) _clusterIDs)
  (:targetAreaID
   (&optional __targetAreaID)
   (if __targetAreaID (setq _targetAreaID __targetAreaID)) _targetAreaID)
  (:serialization-length
   ()
   (+
    ;; string _clusterIDs
    4 (length _clusterIDs)
    ;; uint16 _targetAreaID
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _clusterIDs
       (write-long (length _clusterIDs) s) (princ _clusterIDs s)
     ;; uint16 _targetAreaID
       (write-word _targetAreaID s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _clusterIDs
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _clusterIDs (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint16 _targetAreaID
     (setq _targetAreaID (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get accerion_driver_msgs::SubsetMapGoal :md5sum-) "ebb07f5655f1c030657a7fb8af794413")
(setf (get accerion_driver_msgs::SubsetMapGoal :datatype-) "accerion_driver_msgs/SubsetMapGoal")
(setf (get accerion_driver_msgs::SubsetMapGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string clusterIDs           # idxs of the clusters to be moved(e.g. 0-100,102)
uint16 targetAreaID         # id of the targetArea, has to be unused/empty

")



(provide :accerion_driver_msgs/SubsetMapGoal "ebb07f5655f1c030657a7fb8af794413")


