;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::SubsetMapAction)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'SubsetMapAction (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::SUBSETMAPACTION")
  (make-package "ACCERION_DRIVER_MSGS::SUBSETMAPACTION"))

(in-package "ROS")
;;//! \htmlinclude SubsetMapAction.msg.html


(defclass accerion_driver_msgs::SubsetMapAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod accerion_driver_msgs::SubsetMapAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance accerion_driver_msgs::SubsetMapActionGoal :init))
    ((:action_result __action_result) (instance accerion_driver_msgs::SubsetMapActionResult :init))
    ((:action_feedback __action_feedback) (instance accerion_driver_msgs::SubsetMapActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; accerion_driver_msgs/SubsetMapActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; accerion_driver_msgs/SubsetMapActionResult _action_result
    (send _action_result :serialization-length)
    ;; accerion_driver_msgs/SubsetMapActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; accerion_driver_msgs/SubsetMapActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; accerion_driver_msgs/SubsetMapActionResult _action_result
       (send _action_result :serialize s)
     ;; accerion_driver_msgs/SubsetMapActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; accerion_driver_msgs/SubsetMapActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; accerion_driver_msgs/SubsetMapActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; accerion_driver_msgs/SubsetMapActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get accerion_driver_msgs::SubsetMapAction :md5sum-) "79a0a3a902cb7fe90e5cfb71079ec0c3")
(setf (get accerion_driver_msgs::SubsetMapAction :datatype-) "accerion_driver_msgs/SubsetMapAction")
(setf (get accerion_driver_msgs::SubsetMapAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

SubsetMapActionGoal action_goal
SubsetMapActionResult action_result
SubsetMapActionFeedback action_feedback

================================================================================
MSG: accerion_driver_msgs/SubsetMapActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
SubsetMapGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: accerion_driver_msgs/SubsetMapGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string clusterIDs           # idxs of the clusters to be moved(e.g. 0-100,102)
uint16 targetAreaID         # id of the targetArea, has to be unused/empty

================================================================================
MSG: accerion_driver_msgs/SubsetMapActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
SubsetMapResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: accerion_driver_msgs/SubsetMapResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool done                   # sets the action to a finite state
bool success                # bool that holds whether the request was succesful
string message              # message containing information about the result
uint16[] failedIDs          # ID's of the clusters that could not be found and/or copied

================================================================================
MSG: accerion_driver_msgs/SubsetMapActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
SubsetMapFeedback feedback

================================================================================
MSG: accerion_driver_msgs/SubsetMapFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 progress              # message that contains information about the current progress

")



(provide :accerion_driver_msgs/SubsetMapAction "79a0a3a902cb7fe90e5cfb71079ec0c3")


