;; Auto-generated. Do not edit!


(when (boundp 'accerion_driver_msgs::UpdateSensorGoal)
  (if (not (find-package "ACCERION_DRIVER_MSGS"))
    (make-package "ACCERION_DRIVER_MSGS"))
  (shadow 'UpdateSensorGoal (find-package "ACCERION_DRIVER_MSGS")))
(unless (find-package "ACCERION_DRIVER_MSGS::UPDATESENSORGOAL")
  (make-package "ACCERION_DRIVER_MSGS::UPDATESENSORGOAL"))

(in-package "ROS")
;;//! \htmlinclude UpdateSensorGoal.msg.html


(defclass accerion_driver_msgs::UpdateSensorGoal
  :super ros::object
  :slots (_path ))

(defmethod accerion_driver_msgs::UpdateSensorGoal
  (:init
   (&key
    ((:path __path) "")
    )
   (send-super :init)
   (setq _path (string __path))
   self)
  (:path
   (&optional __path)
   (if __path (setq _path __path)) _path)
  (:serialization-length
   ()
   (+
    ;; string _path
    4 (length _path)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _path
       (write-long (length _path) s) (princ _path s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _path
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _path (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get accerion_driver_msgs::UpdateSensorGoal :md5sum-) "1d00cd540af97efeb6b1589112fab63e")
(setf (get accerion_driver_msgs::UpdateSensorGoal :datatype-) "accerion_driver_msgs/UpdateSensorGoal")
(setf (get accerion_driver_msgs::UpdateSensorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string path                 # Path where the update file is

")



(provide :accerion_driver_msgs/UpdateSensorGoal "1d00cd540af97efeb6b1589112fab63e")


