
(cl:in-package :asdf)

(defsystem "accerion_driver_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :accerion_driver_msgs-msg
)
  :components ((:file "_package")
    (:file "Cluster" :depends-on ("_package_Cluster"))
    (:file "_package_Cluster" :depends-on ("_package"))
    (:file "DateTime" :depends-on ("_package_DateTime"))
    (:file "_package_DateTime" :depends-on ("_package"))
    (:file "EmptyCommand" :depends-on ("_package_EmptyCommand"))
    (:file "_package_EmptyCommand" :depends-on ("_package"))
    (:file "FileTransfer" :depends-on ("_package_FileTransfer"))
    (:file "_package_FileTransfer" :depends-on ("_package"))
    (:file "GetAreas" :depends-on ("_package_GetAreas"))
    (:file "_package_GetAreas" :depends-on ("_package"))
    (:file "Logs" :depends-on ("_package_Logs"))
    (:file "_package_Logs" :depends-on ("_package"))
    (:file "MapTransfer" :depends-on ("_package_MapTransfer"))
    (:file "_package_MapTransfer" :depends-on ("_package"))
    (:file "ModeClusterCommand" :depends-on ("_package_ModeClusterCommand"))
    (:file "_package_ModeClusterCommand" :depends-on ("_package"))
    (:file "ModeCommand" :depends-on ("_package_ModeCommand"))
    (:file "_package_ModeCommand" :depends-on ("_package"))
    (:file "ParentChildFrames" :depends-on ("_package_ParentChildFrames"))
    (:file "_package_ParentChildFrames" :depends-on ("_package"))
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "RamRomStatsSRV" :depends-on ("_package_RamRomStatsSRV"))
    (:file "_package_RamRomStatsSRV" :depends-on ("_package"))
    (:file "Recordings" :depends-on ("_package_Recordings"))
    (:file "_package_Recordings" :depends-on ("_package"))
    (:file "RemoveArea" :depends-on ("_package_RemoveArea"))
    (:file "_package_RemoveArea" :depends-on ("_package"))
    (:file "RequestCommand" :depends-on ("_package_RequestCommand"))
    (:file "_package_RequestCommand" :depends-on ("_package"))
    (:file "SecondaryLF" :depends-on ("_package_SecondaryLF"))
    (:file "_package_SecondaryLF" :depends-on ("_package"))
    (:file "SetArea" :depends-on ("_package_SetArea"))
    (:file "_package_SetArea" :depends-on ("_package"))
    (:file "SetBufferedRecoveryBufferLength" :depends-on ("_package_SetBufferedRecoveryBufferLength"))
    (:file "_package_SetBufferedRecoveryBufferLength" :depends-on ("_package"))
    (:file "SetIP" :depends-on ("_package_SetIP"))
    (:file "_package_SetIP" :depends-on ("_package"))
    (:file "SetRecoveryMode" :depends-on ("_package_SetRecoveryMode"))
    (:file "_package_SetRecoveryMode" :depends-on ("_package"))
    (:file "StartBufferedRecoveryMode" :depends-on ("_package_StartBufferedRecoveryMode"))
    (:file "_package_StartBufferedRecoveryMode" :depends-on ("_package"))
    (:file "UDPSettings" :depends-on ("_package_UDPSettings"))
    (:file "_package_UDPSettings" :depends-on ("_package"))
  ))