;; Auto-generated. Do not edit!


(when (boundp 'fuse_pathfollowing_msgs::UpdatePathResult)
  (if (not (find-package "FUSE_PATHFOLLOWING_MSGS"))
    (make-package "FUSE_PATHFOLLOWING_MSGS"))
  (shadow 'UpdatePathResult (find-package "FUSE_PATHFOLLOWING_MSGS")))
(unless (find-package "FUSE_PATHFOLLOWING_MSGS::UPDATEPATHRESULT")
  (make-package "FUSE_PATHFOLLOWING_MSGS::UPDATEPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude UpdatePathResult.msg.html


(defclass fuse_pathfollowing_msgs::UpdatePathResult
  :super ros::object
  :slots (_finished_path ))

(defmethod fuse_pathfollowing_msgs::UpdatePathResult
  (:init
   (&key
    ((:finished_path __finished_path) nil)
    )
   (send-super :init)
   (setq _finished_path __finished_path)
   self)
  (:finished_path
   (&optional __finished_path)
   (if __finished_path (setq _finished_path __finished_path)) _finished_path)
  (:serialization-length
   ()
   (+
    ;; bool _finished_path
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finished_path
       (if _finished_path (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finished_path
     (setq _finished_path (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get fuse_pathfollowing_msgs::UpdatePathResult :md5sum-) "4ab398067b95b71c7db0b4f86b08b7bf")
(setf (get fuse_pathfollowing_msgs::UpdatePathResult :datatype-) "fuse_pathfollowing_msgs/UpdatePathResult")
(setf (get fuse_pathfollowing_msgs::UpdatePathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool finished_path

")



(provide :fuse_pathfollowing_msgs/UpdatePathResult "4ab398067b95b71c7db0b4f86b08b7bf")


