# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~publish_hz
0.default= 5
0.type= int
0.desc=Publish Rate in Hz Range: 0 to 100
1.name= ~linear_x
1.default= 0.0
1.type= double
1.desc=Linear.X Range: -5.0 to 5.0
2.name= ~linear_y
2.default= 0.0
2.type= double
2.desc=Linear.Y Range: -5.0 to 5.0
3.name= ~linear_z
3.default= 0.0
3.type= double
3.desc=Linear.Z Range: -5.0 to 5.0
4.name= ~angular_x
4.default= 0.0
4.type= double
4.desc=Angular.X Range: -5.0 to 5.0
5.name= ~angular_y
5.default= 0.0
5.type= double
5.desc=Angular.Y Range: -5.0 to 5.0
6.name= ~angular_z
6.default= 0.0
6.type= double
6.desc=Angular.Z Range: -5.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
