;; Auto-generated. Do not edit!


(when (boundp 'fuse_navigation_msgs::ExecuteTaskGoal)
  (if (not (find-package "FUSE_NAVIGATION_MSGS"))
    (make-package "FUSE_NAVIGATION_MSGS"))
  (shadow 'ExecuteTaskGoal (find-package "FUSE_NAVIGATION_MSGS")))
(unless (find-package "FUSE_NAVIGATION_MSGS::EXECUTETASKGOAL")
  (make-package "FUSE_NAVIGATION_MSGS::EXECUTETASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecuteTaskGoal.msg.html


(defclass fuse_navigation_msgs::ExecuteTaskGoal
  :super ros::object
  :slots (_task_id _agent_id _action_plan ))

(defmethod fuse_navigation_msgs::ExecuteTaskGoal
  (:init
   (&key
    ((:task_id __task_id) "")
    ((:agent_id __agent_id) "")
    ((:action_plan __action_plan) (let (r) (dotimes (i 0) (push (instance fuse_navigation_msgs::TaskAction :init) r)) r))
    )
   (send-super :init)
   (setq _task_id (string __task_id))
   (setq _agent_id (string __agent_id))
   (setq _action_plan __action_plan)
   self)
  (:task_id
   (&optional __task_id)
   (if __task_id (setq _task_id __task_id)) _task_id)
  (:agent_id
   (&optional __agent_id)
   (if __agent_id (setq _agent_id __agent_id)) _agent_id)
  (:action_plan
   (&rest __action_plan)
   (if (keywordp (car __action_plan))
       (send* _action_plan __action_plan)
     (progn
       (if __action_plan (setq _action_plan (car __action_plan)))
       _action_plan)))
  (:serialization-length
   ()
   (+
    ;; string _task_id
    4 (length _task_id)
    ;; string _agent_id
    4 (length _agent_id)
    ;; fuse_navigation_msgs/TaskAction[] _action_plan
    (apply #'+ (send-all _action_plan :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _task_id
       (write-long (length _task_id) s) (princ _task_id s)
     ;; string _agent_id
       (write-long (length _agent_id) s) (princ _agent_id s)
     ;; fuse_navigation_msgs/TaskAction[] _action_plan
     (write-long (length _action_plan) s)
     (dolist (elem _action_plan)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _task_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _task_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _agent_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _agent_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; fuse_navigation_msgs/TaskAction[] _action_plan
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _action_plan (let (r) (dotimes (i n) (push (instance fuse_navigation_msgs::TaskAction :init) r)) r))
     (dolist (elem- _action_plan)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get fuse_navigation_msgs::ExecuteTaskGoal :md5sum-) "61e0bad8ee9b5e9931c6026164f872c0")
(setf (get fuse_navigation_msgs::ExecuteTaskGoal :datatype-) "fuse_navigation_msgs/ExecuteTaskGoal")
(setf (get fuse_navigation_msgs::ExecuteTaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Action used to send a task/mission for the agent to execute

# Goal
string task_id
string agent_id
TaskAction[] action_plan

================================================================================
MSG: fuse_navigation_msgs/TaskAction
# Represents an action as part of a larger agent task
string name
string[] arguments
")



(provide :fuse_navigation_msgs/ExecuteTaskGoal "61e0bad8ee9b5e9931c6026164f872c0")


