;; Auto-generated. Do not edit!


(when (boundp 'fuse_navigation_msgs::ExecutePathAction)
  (if (not (find-package "FUSE_NAVIGATION_MSGS"))
    (make-package "FUSE_NAVIGATION_MSGS"))
  (shadow 'ExecutePathAction (find-package "FUSE_NAVIGATION_MSGS")))
(unless (find-package "FUSE_NAVIGATION_MSGS::EXECUTEPATHACTION")
  (make-package "FUSE_NAVIGATION_MSGS::EXECUTEPATHACTION"))

(in-package "ROS")
;;//! \htmlinclude ExecutePathAction.msg.html


(defclass fuse_navigation_msgs::ExecutePathAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod fuse_navigation_msgs::ExecutePathAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance fuse_navigation_msgs::ExecutePathActionGoal :init))
    ((:action_result __action_result) (instance fuse_navigation_msgs::ExecutePathActionResult :init))
    ((:action_feedback __action_feedback) (instance fuse_navigation_msgs::ExecutePathActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; fuse_navigation_msgs/ExecutePathActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; fuse_navigation_msgs/ExecutePathActionResult _action_result
    (send _action_result :serialization-length)
    ;; fuse_navigation_msgs/ExecutePathActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; fuse_navigation_msgs/ExecutePathActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; fuse_navigation_msgs/ExecutePathActionResult _action_result
       (send _action_result :serialize s)
     ;; fuse_navigation_msgs/ExecutePathActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; fuse_navigation_msgs/ExecutePathActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; fuse_navigation_msgs/ExecutePathActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; fuse_navigation_msgs/ExecutePathActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get fuse_navigation_msgs::ExecutePathAction :md5sum-) "0606d09171a9ebbb56dd34be186bc077")
(setf (get fuse_navigation_msgs::ExecutePathAction :datatype-) "fuse_navigation_msgs/ExecutePathAction")
(setf (get fuse_navigation_msgs::ExecutePathAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ExecutePathActionGoal action_goal
ExecutePathActionResult action_result
ExecutePathActionFeedback action_feedback

================================================================================
MSG: fuse_navigation_msgs/ExecutePathActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ExecutePathGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: fuse_navigation_msgs/ExecutePathGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
## Action used to command the vehicle to execute a path of nodes

# Defines the type NodeID
uint8 id_type_enum
# Possible types
uint8 ID_TYPE_NODE_INDEX = 0 # Indicates that the node ids are the human-readable indices shown in the UI
uint8 ID_TYPE_NODE_ID    = 1 # Indicates that the node ids are the unique IDs used by the internal data structure

# Goal
string[] nodes # IDs of desired nodes, in order
bool append # If true, new nodes are appended to the current mission. If false, replace the current mission

================================================================================
MSG: fuse_navigation_msgs/ExecutePathActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecutePathResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: fuse_navigation_msgs/ExecutePathResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool finished_mission

================================================================================
MSG: fuse_navigation_msgs/ExecutePathActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ExecutePathFeedback feedback

================================================================================
MSG: fuse_navigation_msgs/ExecutePathFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string status
string[] completed_nodes # List of the completed node ids
string[] remaining_nodes # List of the nodes that have not yet been completed
float64 percent_complete # Percent of the full path distance that has been traversed (0-100)
float64 distance_to_end  # Distance in meters (along path) to the end of the path
float64 distance_to_next_node # Distance in meters (along path) to the next node

")



(provide :fuse_navigation_msgs/ExecutePathAction "0606d09171a9ebbb56dd34be186bc077")


