# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~source_frame
0.default= base_link
0.type= str
0.desc=Name of the source frame to publish relitive to 
1.name= ~destination_frame
1.default= 
1.type= str
1.desc=Name of the dynamic frame to publish 
2.name= ~x_pos
2.default= 0.0
2.type= double
2.desc=Default X position Range: -10.0 to 10.0
3.name= ~y_pos
3.default= 0.0
3.type= double
3.desc=Default Y position Range: -10.0 to 10.0
4.name= ~z_pos
4.default= 0.0
4.type= double
4.desc=Default Z position Range: -10.0 to 10.0
5.name= ~roll
5.default= 0.0
5.type= double
5.desc=Default Roll Range: -3.2 to 3.2
6.name= ~pitch
6.default= 0.0
6.type= double
6.desc=Default Pitch Range: -3.2 to 3.2
7.name= ~yaw
7.default= 0.0
7.type= double
7.desc=Default Yaw Range: -3.2 to 3.2
}
}
# End of autogenerated section. You may edit below.
