## Action used to command the vehicle to execute a path of nodes

# Defines the type NodeID
uint8 id_type_enum
# Possible types
uint8 ID_TYPE_NODE_INDEX = 0 # Indicates that the node ids are the human-readable indices shown in the UI
uint8 ID_TYPE_NODE_ID    = 1 # Indicates that the node ids are the unique IDs used by the internal data structure

# Goal
string[] nodes # IDs of desired nodes, in order
bool append # If true, new nodes are appended to the current mission. If false, replace the current mission
---
# Result
bool finished_mission
---
# Feedback
string status
string[] completed_nodes # List of the completed node ids
string[] remaining_nodes # List of the nodes that have not yet been completed
float64 percent_complete # Percent of the full path distance that has been traversed (0-100)
float64 distance_to_end  # Distance in meters (along path) to the end of the path
float64 distance_to_next_node # Distance in meters (along path) to the next node