<?xml version="1.0"?>
<package format="2">
  <name>database_utilities</name>
  <version>1.0.0</version>
  <description>database_utilities package. Provides ROS-based tools for working with databases.</description>

  <maintainer email="jolds@bastiansolutions.com">Josh Olds</maintainer>
  <license>TODO</license>
  <author email="jolds@bastiansolutions.com">Josh Olds</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>

  <build_export_depend>rospy</build_export_depend>

  <exec_depend>rospy</exec_depend>

  <export>
  </export>
</package>
