<?xml version="1.0"?>
<package format="2">
  <name>shania_bringup</name>
  <version>0.0.0</version>
  <description>Package containing scripts for loading Shania's software</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="wsirichotiyakul@bastiansolutions.com">Wankun Sirichotiyakul</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>shania_base</exec_depend>
  <exec_depend>diff_drive_controller</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>twist_mux</exec_depend>
  <exec_depend>rosbridge_server</exec_depend>
  <exec_depend>rqt_robot_steering</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
