# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~is_recording
0.default= False
0.type= bool
0.desc=A Boolean read-only parameter indicating the state of a recording. 
1.name= ~end_recording
1.default= False
1.type= bool
1.desc=A Boolean (button-like) parameter that allows a user to prematurly end a recording. 
2.name= ~bag_prefix
2.default= 
2.type= str
2.desc=Prefix to prepend to each Rosbag. 
3.name= ~recording_directory
3.default= ~/data
3.type= str
3.desc=Directory where to save each Rosbag. 
4.name= ~trigger_topic
4.default= trigger
4.type= str
4.desc=Topic to use as a trigger to begin recording a Rosbag. 
5.name= ~cutoff_topic
5.default= 
5.type= str
5.desc=Topic to indicate when to end a Rosbag. 
}
}
# End of autogenerated section. You may edit below.
