;; Auto-generated. Do not edit!


(when (boundp 'holonomic_controller::approach_goalFeedback)
  (if (not (find-package "HOLONOMIC_CONTROLLER"))
    (make-package "HOLONOMIC_CONTROLLER"))
  (shadow 'approach_goalFeedback (find-package "HOLONOMIC_CONTROLLER")))
(unless (find-package "HOLONOMIC_CONTROLLER::APPROACH_GOALFEEDBACK")
  (make-package "HOLONOMIC_CONTROLLER::APPROACH_GOALFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude approach_goalFeedback.msg.html


(defclass holonomic_controller::approach_goalFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod holonomic_controller::approach_goalFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get holonomic_controller::approach_goalFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get holonomic_controller::approach_goalFeedback :datatype-) "holonomic_controller/approach_goalFeedback")
(setf (get holonomic_controller::approach_goalFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 percent_complete


")



(provide :holonomic_controller/approach_goalFeedback "d342375c60a5a58d3bc32664070a1368")


