;; Auto-generated. Do not edit!


(when (boundp 'holonomic_controller::approach_goalAction)
  (if (not (find-package "HOLONOMIC_CONTROLLER"))
    (make-package "HOLONOMIC_CONTROLLER"))
  (shadow 'approach_goalAction (find-package "HOLONOMIC_CONTROLLER")))
(unless (find-package "HOLONOMIC_CONTROLLER::APPROACH_GOALACTION")
  (make-package "HOLONOMIC_CONTROLLER::APPROACH_GOALACTION"))

(in-package "ROS")
;;//! \htmlinclude approach_goalAction.msg.html


(defclass holonomic_controller::approach_goalAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod holonomic_controller::approach_goalAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance holonomic_controller::approach_goalActionGoal :init))
    ((:action_result __action_result) (instance holonomic_controller::approach_goalActionResult :init))
    ((:action_feedback __action_feedback) (instance holonomic_controller::approach_goalActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; holonomic_controller/approach_goalActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; holonomic_controller/approach_goalActionResult _action_result
    (send _action_result :serialization-length)
    ;; holonomic_controller/approach_goalActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; holonomic_controller/approach_goalActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; holonomic_controller/approach_goalActionResult _action_result
       (send _action_result :serialize s)
     ;; holonomic_controller/approach_goalActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; holonomic_controller/approach_goalActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; holonomic_controller/approach_goalActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; holonomic_controller/approach_goalActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get holonomic_controller::approach_goalAction :md5sum-) "37e7f6ce89d77b35874126e99ee03c34")
(setf (get holonomic_controller::approach_goalAction :datatype-) "holonomic_controller/approach_goalAction")
(setf (get holonomic_controller::approach_goalAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

approach_goalActionGoal action_goal
approach_goalActionResult action_result
approach_goalActionFeedback action_feedback

================================================================================
MSG: holonomic_controller/approach_goalActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
approach_goalGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: holonomic_controller/approach_goalGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 UNDEFINED=0
int32 DRIVE_X=1
int32 DRIVE_Y=2
int32 ROTATE_Z=3


geometry_msgs/Pose goal_pose
geometry_msgs/Pose vehicle_pose
float32 min_turn_radius
int32 approach_enum
float32 goal_tolerance

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: holonomic_controller/approach_goalActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
approach_goalResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: holonomic_controller/approach_goalResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

int32 ERROR_GENERIC_ERROR=0
int32 ERROR_TIMEOUT=1
int32 ERROR_PREEMPT=2
int32 ERROR_DEADMAN_IS_OFF=3
int32 ERROR_CONTROLLER_OVERSHOOT=4

int32 error_enum

================================================================================
MSG: holonomic_controller/approach_goalActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
approach_goalFeedback feedback

================================================================================
MSG: holonomic_controller/approach_goalFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 percent_complete


")



(provide :holonomic_controller/approach_goalAction "37e7f6ce89d77b35874126e99ee03c34")


