;; Auto-generated. Do not edit!


(when (boundp 'holonomic_controller::DockingFeedback)
  (if (not (find-package "HOLONOMIC_CONTROLLER"))
    (make-package "HOLONOMIC_CONTROLLER"))
  (shadow 'DockingFeedback (find-package "HOLONOMIC_CONTROLLER")))
(unless (find-package "HOLONOMIC_CONTROLLER::DOCKINGFEEDBACK")
  (make-package "HOLONOMIC_CONTROLLER::DOCKINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DockingFeedback.msg.html


(defclass holonomic_controller::DockingFeedback
  :super ros::object
  :slots (_status ))

(defmethod holonomic_controller::DockingFeedback
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int32 _status
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _status
       (write-long _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _status
     (setq _status (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get holonomic_controller::DockingFeedback :md5sum-) "86791dcf1de997ec7de5a0de7e4dcfcc")
(setf (get holonomic_controller::DockingFeedback :datatype-) "holonomic_controller/DockingFeedback")
(setf (get holonomic_controller::DockingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#Feedback
int32 status

")



(provide :holonomic_controller/DockingFeedback "86791dcf1de997ec7de5a0de7e4dcfcc")


