# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lateral_accel_limit
0.default= 1.0
0.type= double
0.desc=Lateral Acceleration Limit Range: 0.0 to 5.0
1.name= ~lowpass_gain_linear_x
1.default= 0.8
1.type= double
1.desc=Linear X lowpass filter Gain Range: 0.0 to 1.0
2.name= ~lowpass_gain_angular_z
2.default= 0.8
2.type= double
2.desc=Angular Z lowpass filter Gain Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
